// import any variables from the variables file.
@import 'variables.scss';

body {
    background: $background-color;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  margin: 2rem;

  h1 {
      color: $h1-color;
  }

  h2, h3, p {
      margin-top: 0;
  }

  h3 {
      margin-bottom: 0.5rem;
  }

  p {
      line-height: 1.2;
  }

  a {
    color: $link-color;
    text-decoration: none;
    transition: all 0.2s ease-in-out;

    &:hover {
        color: $link-color-hover;
    }
  }

  input {
    padding: 0.5rem;
    margin-right: 0.5rem;
    width: 200px;
  }

  button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background: $button-color;
      padding: 0 1rem;
      font-size: 14px;
      font-weight: bold;
      border: {
        radius: 3px;
        width: 0;
      }
      color: white;
      transition: all 0.2s ease-in-out;

      &:hover {
          background: $button-color-hover;
      }

      i {
          margin-right: 0.5rem;
      }
  }

  .hidden {
      display: none;
  }

  .results {
    margin: 2rem 0 0;

    .movie-detail {
        border: {
            radius: 5px;
            width: 1px;
            style: solid;
            color: $section-border;
        }
        margin: 0 0 1rem;
        display: grid;
        grid-column-gap: 1rem;
        padding: 1rem;
        background: $section-bg;
        grid-template-columns: 1fr 4fr max-content;
        grid-template-rows: max-content max-content max-content max-content 1fr;

        &__title {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            line-height: 1;
            margin-bottom: 0;

            span {
                font-weight: normal;
            }
        }

        &__meta {
            margin-bottom: 1rem;
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;

            span {
                font-size: 14px;

                &:not(:last-child) {
                    &:after {
                        content: "\2022";
                        margin: 0 0.5rem;
                    }
                }
            }
        }

        &__rated {
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
        }

        &__ratings {
            display: flex;
            grid-column: 2 / span 2;
            grid-row: 5 / span 1;
            margin-bottom: 1rem;
            align-items: flex-start;
        }

        &__plot {
            grid-column: 2 / span 2;
            grid-row: 3 / span 1;
        }

        &__cast {
            grid-column: 2 / span 2;
            grid-row: 4 / span 1;
        }

        &__image {
            grid-column: 1 / span 1;
            grid-row: 1 / span 5;
            height: 400px;
            width: 260px;

            &--notfound {
                display: none;
            }

            &--fallback {
                background: $section-border;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;

                span {
                    display: block;
                    font-size: 25px;
                }
            }
        }
    }
  }

  .header {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
    column-gap: 1rem;

    &__logo {
        width: 100px;
    }

    &__text {
        h1 {
            margin: 0;
        }

        a {
            display: inline-flex;
            align-items: center;

            img {
                margin-right: 0.5rem;
            }
        }
    }
  }

  .search {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;

      label {
          flex: 1 0 100%;
          display: block;
          margin: 0 0 0.5rem;
      }

      .error {
        flex: 1 0 100%;
        margin-top: 1rem;
        color: $error;
      }

      .input--error {
          border: 1px solid $error;
      }
  }
}